{
  "name": "isobel-monorepo",
  "description": "A beginner friendly NodeJS framework for fetching data from your social profiles and other sources, to display in your own apps and websites.",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*",
    "!packages/services",
    "packages/services/*"
  ],
  "scripts": {
    "start": "node examples/basic/index.js",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "test": "jest",
    "format": "prettier --write \"**/*.js{,on}\" \"**/*.md\"",
    "lint:eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathsimpson/isobel.git"
  },
  "author": "Nathan Simpson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathsimpson/isobel/issues"
  },
  "homepage": "https://github.com/nathsimpson/isobel#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": []
  },
  "nodemonConfig": {
    "ignore": [
      "lib/cache/*.json"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.8.0",
    "prettier": "1.18.2"
  }
}
