{
  "name": "isobel-minimum-example",
  "private": true,
  "version": "0.1.0",
  "author": "Nathan Simpson",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@isobel/core": "^0.0.1",
    "@isobel/file-system": "^0.0.1",
    "@isobel/nasa": "^0.0.1"
  }
}
